##Initialize the source##
repo init -u https://github.com/SimpleAOSP/android_manifest.git -b kk

##Sync the source##
repo sync -jx -f (x being however many cpu jobs)

##Setup build environment##
. build/envsetup.sh

##Get the right device to build##
lunch simpleaosp_hammerhead-user

##Build it##
make otapackage -jx (x being however many cpu jobs)

##Credits##
Google for AOSP, Rascarlo and Rastakat for a lot for commits, DariosF and Purity ROM, AOSPAL, AOSPA, CM, OmniROM,  Other that we may missed, Etc.
